---
- name: Check jobs 
  hosts: all
  gather_facts: false
  collections:
    - ibm.power_ibmi
  tasks:
  - name: Check jobs
    ibm.power_ibmi.ibmi_cl_command:
      cmd: 'WRKACTJOB'
    register: running_jobs

  - name: Show jobs
    debug:
      msg: "{{ running_jobs.stdout }}"
    
  